{% extends 'base.html' %}

{% block title %}Signal Details - {{ signal.ticker.symbol }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">
                    📊 Signal Details: {{ signal.ticker.symbol }}
                </h1>
                <p class="text-gray-600">{{ signal.ticker.company_name|default:"Trading Signal Analysis" }}</p>
            </div>
            <div class="flex space-x-3">
                {% if signal.status == 'active' %}
                    <button onclick="executeSignal({{ signal.id }})" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-medium transition duration-200">
                        ✅ Execute Signal
                    </button>
                {% endif %}
                <a href="/signals/list/" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md font-medium transition duration-200">
                    ← Back to List
                </a>
            </div>
        </div>
    </div>
    
    <!-- Error Display -->
    {% if error %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
            <strong>Error:</strong> {{ error }}
        </div>
    {% endif %}
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Signal Information -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Signal Overview -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">📈 Signal Overview</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="text-center p-4 rounded-lg bg-gray-50">
                        <div class="text-2xl font-bold text-gray-900">{{ signal.get_signal_type_display }}</div>
                        <div class="text-sm text-gray-600">Signal Type</div>
                    </div>
                    <div class="text-center p-4 rounded-lg bg-blue-50">
                        <div class="text-2xl font-bold text-blue-600">{{ signal.get_confidence_display }}</div>
                        <div class="text-sm text-gray-600">Confidence</div>
                    </div>
                    <div class="text-center p-4 rounded-lg bg-green-50">
                        <div class="text-2xl font-bold text-green-600">{{ signal.get_source_display }}</div>
                        <div class="text-sm text-gray-600">Source</div>
                    </div>
                    <div class="text-center p-4 rounded-lg 
                        {% if signal.status == 'active' %}bg-green-50
                        {% elif signal.status == 'executed' %}bg-blue-50
                        {% elif signal.status == 'expired' %}bg-red-50
                        {% else %}bg-gray-50{% endif %}">
                        <div class="text-2xl font-bold 
                            {% if signal.status == 'active' %}text-green-600
                            {% elif signal.status == 'executed' %}text-blue-600
                            {% elif signal.status == 'expired' %}text-red-600
                            {% else %}text-gray-600{% endif %}">
                            {{ signal.get_status_display }}
                        </div>
                        <div class="text-sm text-gray-600">Status</div>
                    </div>
                </div>
            </div>
            
            <!-- Signal Analysis -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">🧠 Signal Analysis</h2>
                <div class="space-y-4">
                    <div>
                        <h3 class="font-medium text-gray-900 mb-2">Reasoning</h3>
                        <p class="text-gray-700 bg-gray-50 p-4 rounded-md">{{ signal.reasoning }}</p>
                    </div>
                    
                    {% if signal.risk_assessment %}
                        <div>
                            <h3 class="font-medium text-gray-900 mb-2">Risk Assessment</h3>
                            <p class="text-gray-700 bg-gray-50 p-4 rounded-md">{{ signal.risk_assessment }}</p>
                        </div>
                    {% endif %}
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        {% if signal.sentiment_score %}
                            <div class="text-center p-4 rounded-lg bg-blue-50">
                                <div class="text-lg font-bold text-blue-600">{{ signal.sentiment_score|floatformat:2 }}</div>
                                <div class="text-sm text-gray-600">Sentiment Score</div>
                            </div>
                        {% endif %}
                        
                        {% if signal.market_data_score %}
                            <div class="text-center p-4 rounded-lg bg-green-50">
                                <div class="text-lg font-bold text-green-600">{{ signal.market_data_score|floatformat:2 }}</div>
                                <div class="text-sm text-gray-600">Market Data Score</div>
                            </div>
                        {% endif %}
                        
                        {% if signal.technical_score %}
                            <div class="text-center p-4 rounded-lg bg-purple-50">
                                <div class="text-lg font-bold text-purple-600">{{ signal.technical_score|floatformat:2 }}</div>
                                <div class="text-sm text-gray-600">Technical Score</div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Related News Articles -->
            {% if related_articles %}
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">📰 Related News Articles</h2>
                    <div class="space-y-4">
                        {% for article in related_articles %}
                            <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
                                <h3 class="font-medium text-gray-900 mb-2">{{ article.title }}</h3>
                                <p class="text-gray-600 text-sm mb-3">{{ article.summary|truncatechars:200 }}</p>
                                <div class="flex items-center justify-between text-xs text-gray-500">
                                    <div class="flex space-x-4">
                                        {% if article.gpt_sentiment %}
                                            <span class="px-2 py-1 rounded-full 
                                                {% if article.gpt_sentiment == 'positive' %}bg-green-100 text-green-800
                                                {% elif article.gpt_sentiment == 'negative' %}bg-red-100 text-red-800
                                                {% else %}bg-gray-100 text-gray-800{% endif %}">
                                                {{ article.gpt_sentiment|title }}
                                            </span>
                                        {% endif %}
                                        {% if article.gpt_impact %}
                                            <span class="px-2 py-1 rounded-full 
                                                {% if article.gpt_impact == 'high' %}bg-red-100 text-red-800
                                                {% elif article.gpt_impact == 'medium' %}bg-yellow-100 text-yellow-800
                                                {% else %}bg-green-100 text-green-800{% endif %}">
                                                {{ article.gpt_impact|title }} Impact
                                            </span>
                                        {% endif %}
                                    </div>
                                    <div>{{ article.published_date|date:"M d, Y" }}</div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            
            <!-- Recent Market Data -->
            {% if recent_market_data %}
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">📊 Recent Market Data</h2>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Volume</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bid/Ask</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for data in recent_market_data %}
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            {{ data.timestamp|date:"M d, H:i" }}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ${{ data.last_price }}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            {{ data.volume|floatformat:0 }}
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                            ${{ data.bid_price }} / ${{ data.ask_price }}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Signal Metadata -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-4">📋 Signal Metadata</h2>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Created:</span>
                        <span class="font-medium">{{ signal.timestamp|date:"M d, Y H:i" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Ticker:</span>
                        <span class="font-medium">{{ signal.ticker.symbol }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Exchange:</span>
                        <span class="font-medium">{{ signal.ticker.exchange }}</span>
                    </div>
                    {% if signal.target_price %}
                        <div class="flex justify-between">
                            <span class="text-gray-600">Target Price:</span>
                            <span class="font-medium">${{ signal.target_price }}</span>
                        </div>
                    {% endif %}
                    {% if signal.stop_loss %}
                        <div class="flex justify-between">
                            <span class="text-gray-600">Stop Loss:</span>
                            <span class="font-medium">${{ signal.stop_loss }}</span>
                        </div>
                    {% endif %}
                    {% if signal.expiry_time %}
                        <div class="flex justify-between">
                            <span class="text-gray-600">Expires:</span>
                            <span class="font-medium">{{ signal.expiry_time|date:"M d, Y H:i" }}</span>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Technical Indicators -->
            {% if metadata %}
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">📈 Technical Indicators</h2>
                    <div class="space-y-3">
                        {% if metadata.rsi %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">RSI:</span>
                                <span class="font-medium">{{ metadata.rsi|floatformat:2 }}</span>
                            </div>
                        {% endif %}
                        {% if metadata.macd %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">MACD:</span>
                                <span class="font-medium">{{ metadata.macd|floatformat:4 }}</span>
                            </div>
                        {% endif %}
                        {% if metadata.moving_average_20 %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">MA 20:</span>
                                <span class="font-medium">${{ metadata.moving_average_20 }}</span>
                            </div>
                        {% endif %}
                        {% if metadata.moving_average_50 %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">MA 50:</span>
                                <span class="font-medium">${{ metadata.moving_average_50 }}</span>
                            </div>
                        {% endif %}
                        {% if metadata.volume_ratio %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">Volume Ratio:</span>
                                <span class="font-medium">{{ metadata.volume_ratio|floatformat:2 }}x</span>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            
            <!-- Historical Signals -->
            {% if historical_signals %}
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">📊 Historical Signals</h2>
                    <div class="space-y-3">
                        {% for hist_signal in historical_signals %}
                            <div class="border border-gray-200 rounded-lg p-3">
                                <div class="flex justify-between items-center mb-2">
                                    <span class="font-medium">{{ hist_signal.get_signal_type_display }}</span>
                                    <span class="text-sm text-gray-500">{{ hist_signal.timestamp|date:"M d" }}</span>
                                </div>
                                <div class="flex justify-between text-sm">
                                    <span class="text-gray-600">Confidence:</span>
                                    <span class="font-medium">{{ hist_signal.get_confidence_display }}</span>
                                </div>
                                {% if hist_signal.performance_score %}
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-600">Performance:</span>
                                        <span class="font-medium 
                                            {% if hist_signal.performance_score > 0 %}text-green-600
                                            {% else %}text-red-600{% endif %}">
                                            {{ hist_signal.performance_score|floatformat:2 }}%
                                        </span>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            
            <!-- Performance Tracking -->
            {% if signal.status == 'executed' %}
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">📊 Performance</h2>
                    <div class="space-y-3">
                        {% if signal.execution_price %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">Execution Price:</span>
                                <span class="font-medium">${{ signal.execution_price }}</span>
                            </div>
                        {% endif %}
                        {% if signal.execution_time %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">Executed:</span>
                                <span class="font-medium">{{ signal.execution_time|date:"M d, Y H:i" }}</span>
                            </div>
                        {% endif %}
                        {% if signal.performance_score %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">Performance:</span>
                                <span class="font-medium 
                                    {% if signal.performance_score > 0 %}text-green-600
                                    {% else %}text-red-600{% endif %}">
                                    {{ signal.performance_score|floatformat:2 }}%
                                </span>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
function executeSignal(signalId) {
    const executionPrice = prompt('Enter execution price:');
    if (!executionPrice || isNaN(executionPrice)) {
        showNotification('Please enter a valid execution price', 'error');
        return;
    }
    
    showNotification('Executing signal...', 'info');
    
    fetch('/api/signals/execute/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            signal_id: signalId,
            execution_price: parseFloat(executionPrice)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification(`Signal executed successfully! Performance: ${(data.performance_score * 100).toFixed(2)}%`, 'success');
            setTimeout(() => location.reload(), 2000);
        } else {
            showNotification(`Failed to execute signal: ${data.error}`, 'error');
        }
    })
    .catch(error => {
        console.error('Error executing signal:', error);
        showNotification('Error executing signal: ' + error.message, 'error');
    });
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    const bgColor = type === 'success' ? 'bg-green-500' : 
                   type === 'error' ? 'bg-red-500' : 
                   type === 'info' ? 'bg-blue-500' : 'bg-gray-500';
    
    notification.className = `fixed top-4 right-4 p-4 rounded-md shadow-lg z-50 ${bgColor} text-white`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}
</script>
{% endblock %}
