{% extends 'base.html' %}

{% block title %}{{ ticker.symbol }} - Ticker Details{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ ticker.symbol }}</h1>
                <p class="text-gray-600">{{ ticker.company_name|default:"Company information not available" }}</p>
            </div>
            <div class="flex space-x-2">
                <a href="/tickers/" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md font-medium transition duration-200">
                    ← Back to List
                </a>
                <button onclick="startDataCollection('{{ ticker.symbol }}')" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition duration-200">
                    📊 Start Data Collection
                </button>
            </div>
        </div>
    </div>
    
    <!-- Ticker Information -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <!-- Basic Info -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">📋 Basic Information</h2>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-600">Symbol:</span>
                    <span class="font-medium">{{ ticker.symbol }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Exchange:</span>
                    <span class="font-medium">{{ ticker.exchange }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Security Type:</span>
                    <span class="font-medium">{{ ticker.security_type }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Currency:</span>
                    <span class="font-medium">{{ ticker.currency }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Sector:</span>
                    <span class="font-medium">{{ ticker.sector|default:"Unknown" }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Status:</span>
                    {% if ticker.is_active %}
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                    {% else %}
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Trading Info -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">💹 Trading Information</h2>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-600">Min Tick:</span>
                    <span class="font-medium">{{ ticker.min_tick|default:"--" }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Lot Size:</span>
                    <span class="font-medium">{{ ticker.lot_size|default:"--" }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Tradable:</span>
                    {% if ticker.is_tradable %}
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Yes</span>
                    {% else %}
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">No</span>
                    {% endif %}
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600">Last Update:</span>
                    <span class="font-medium">{{ ticker.last_price_update|date:"M d, Y H:i:s"|default:"Never" }}</span>
                </div>
            </div>
        </div>
        
        <!-- Latest Market Data -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">📈 Latest Market Data</h2>
            {% if latest_market_data %}
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Last Price:</span>
                        <span class="font-medium text-lg">${{ latest_market_data.last_price|floatformat:2 }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Bid:</span>
                        <span class="font-medium">${{ latest_market_data.bid_price|floatformat:2|default:"--" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Ask:</span>
                        <span class="font-medium">${{ latest_market_data.ask_price|floatformat:2|default:"--" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Volume:</span>
                        <span class="font-medium">{{ latest_market_data.volume|floatformat:0|default:"--" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Change:</span>
                        <span class="font-medium {% if latest_market_data.price_change_percent > 0 %}text-green-600{% elif latest_market_data.price_change_percent < 0 %}text-red-600{% else %}text-gray-600{% endif %}">
                            {% if latest_market_data.price_change_percent %}
                                {{ latest_market_data.price_change_percent|floatformat:2 }}%
                            {% else %}
                                --
                            {% endif %}
                        </span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Updated:</span>
                        <span class="font-medium text-sm">{{ latest_market_data.timestamp|date:"H:i:s" }}</span>
                    </div>
                </div>
            {% else %}
                <p class="text-gray-500 text-center py-4">No market data available yet.</p>
            {% endif %}
        </div>
    </div>
    
    <!-- Recent Market Data -->
    {% if recent_market_data %}
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">📊 Recent Market Data (Last 24 Hours)</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bid</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ask</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Volume</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Change %</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for data in recent_market_data %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ data.timestamp|date:"H:i:s" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.last_price|floatformat:2 }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.bid_price|floatformat:2|default:"--" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.ask_price|floatformat:2|default:"--" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ data.volume|floatformat:0|default:"--" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm {% if data.price_change_percent > 0 %}text-green-600{% elif data.price_change_percent < 0 %}text-red-600{% else %}text-gray-600{% endif %}">
                                    {% if data.price_change_percent %}
                                        {{ data.price_change_percent|floatformat:2 }}%
                                    {% else %}
                                        --
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
    
    <!-- Historical Data -->
    {% if historical_data %}
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">📈 Historical Data (Last 30 Days)</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Open</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">High</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Low</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Close</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Volume</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for data in historical_data %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ data.bar_time|date:"M d, Y" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.open_price|floatformat:2 }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.high_price|floatformat:2 }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.low_price|floatformat:2 }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    ${{ data.close_price|floatformat:2 }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ data.volume|floatformat:0 }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
    
    <!-- Related News Articles -->
    {% if related_articles %}
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">📰 Related News Articles</h2>
            <div class="space-y-4">
                {% for article in related_articles %}
                    <div class="border border-gray-200 rounded-lg p-4">
                        <h3 class="font-medium text-gray-900 mb-2">{{ article.title }}</h3>
                        <p class="text-sm text-gray-600 mb-2">{{ article.summary|truncatewords:30 }}</p>
                        <div class="flex justify-between items-center text-xs text-gray-500">
                            <span>{{ article.source }}</span>
                            <span>{{ article.published_date|date:"M d, Y H:i" }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
</div>

<script>
function startDataCollection(symbol) {
    showNotification('Starting data collection for ' + symbol + '...', 'info');
    
    fetch('/api/market-data/collect/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            tickers: [symbol],
            type: 'both'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Data collection started successfully!', 'success');
            setTimeout(() => location.reload(), 3000);
        } else {
            showNotification('Failed to start data collection: ' + data.error, 'error');
        }
    })
    .catch(error => {
        console.error('Error starting data collection:', error);
        showNotification('Error starting data collection: ' + error.message, 'error');
    });
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    const bgColor = type === 'success' ? 'bg-green-500' : 
                   type === 'error' ? 'bg-red-500' : 
                   type === 'info' ? 'bg-blue-500' : 'bg-gray-500';
    
    notification.className = `fixed top-4 right-4 p-4 rounded-md shadow-lg z-50 ${bgColor} text-white`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}
</script>
{% endblock %}
