{% extends 'base.html' %}

{% block title %}Trading Recommendations{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">📈 Trading Recommendations</h1>
        <p class="text-gray-600">AI-powered trading recommendations based on news sentiment and market analysis</p>
    </div>

    <!-- Generate New Recommendation -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">🎯 Generate New Recommendation</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label for="tickerInput" class="block text-sm font-medium text-gray-700 mb-2">Ticker Symbol</label>
                <input type="text" id="tickerInput" placeholder="e.g., AAPL, TSLA, MSFT" 
                       class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Action</label>
                <button id="generateBtn" class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition duration-200">
                    Generate Recommendation
                </button>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                <div id="generationStatus" class="text-sm text-gray-600">Ready to generate</div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
                <div class="p-2 bg-blue-100 rounded-lg">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Total Recommendations</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ total_recommendations }}</p>
                </div>
            </div>
        </div>
        
        {% for action in action_distribution %}
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
                <div class="p-2 {% if action.action == 'buy' %}bg-green-100{% elif action.action == 'sell' %}bg-red-100{% else %}bg-yellow-100{% endif %} rounded-lg">
                    <svg class="w-6 h-6 {% if action.action == 'buy' %}text-green-600{% elif action.action == 'sell' %}text-red-600{% else %}text-yellow-600{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        {% if action.action == 'buy' %}
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
                        {% elif action.action == 'sell' %}
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"></path>
                        {% else %}
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path>
                        {% endif %}
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">{{ action.action|title }}</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ action.count }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">🔍 Filters</h2>
        <form method="GET" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label for="tickerFilter" class="block text-sm font-medium text-gray-700 mb-2">Ticker</label>
                <input type="text" id="tickerFilter" name="ticker" value="{{ current_filters.ticker }}" 
                       placeholder="Filter by ticker" 
                       class="w-full border border-gray-300 rounded-md px-3 py-2">
            </div>
            <div>
                <label for="actionFilter" class="block text-sm font-medium text-gray-700 mb-2">Action</label>
                <select id="actionFilter" name="action" class="w-full border border-gray-300 rounded-md px-3 py-2">
                    <option value="">All Actions</option>
                    <option value="buy" {% if current_filters.action == 'buy' %}selected{% endif %}>Buy</option>
                    <option value="sell" {% if current_filters.action == 'sell' %}selected{% endif %}>Sell</option>
                    <option value="hold" {% if current_filters.action == 'hold' %}selected{% endif %}>Hold</option>
                </select>
            </div>
            <div>
                <label for="confidenceFilter" class="block text-sm font-medium text-gray-700 mb-2">Min Confidence</label>
                <input type="number" id="confidenceFilter" name="confidence_min" value="{{ current_filters.confidence_min }}" 
                       min="0" max="1" step="0.1" placeholder="0.0 - 1.0" 
                       class="w-full border border-gray-300 rounded-md px-3 py-2">
            </div>
            <div class="flex items-end">
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-200">
                    Apply Filters
                </button>
            </div>
        </form>
    </div>

    <!-- Recommendations List -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">📋 All Recommendations</h2>
        {% if page_obj %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ticker</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Confidence</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timeframe</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risk Level</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for recommendation in page_obj %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-bold text-gray-900">{{ recommendation.ticker }}</div>
                                <div class="text-xs text-gray-500">{{ recommendation.articles_analyzed }} articles analyzed</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                    {% if recommendation.action == 'buy' %}bg-green-100 text-green-800
                                    {% elif recommendation.action == 'sell' %}bg-red-100 text-red-800
                                    {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                    {{ recommendation.get_action_display|upper }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ recommendation.get_confidence_display }}</div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: {{ recommendation.confidence|floatformat:0 }}%"></div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ recommendation.get_timeframe_display }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                    {% if recommendation.get_risk_level == 'Low' %}bg-green-100 text-green-800
                                    {% elif recommendation.get_risk_level == 'Medium' %}bg-yellow-100 text-yellow-800
                                    {% else %}bg-red-100 text-red-800{% endif %}">
                                    {{ recommendation.get_risk_level }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ recommendation.analysis_date|date:"M d, H:i" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="showRecommendationDetails({{ recommendation.id }})" class="text-blue-600 hover:text-blue-900">
                                    View Details
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <div class="mt-6 flex items-center justify-between">
                <div class="text-sm text-gray-700">
                    Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} results
                </div>
                <div class="flex space-x-2">
                    {% if page_obj.has_previous %}
                        <a href="?page={{ page_obj.previous_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                           class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                            Previous
                        </a>
                    {% endif %}
                    
                    {% if page_obj.has_next %}
                        <a href="?page={{ page_obj.next_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                           class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                            Next
                        </a>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        {% else %}
            <div class="text-center py-8">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No recommendations yet</h3>
                <p class="mt-1 text-sm text-gray-500">Generate your first trading recommendation to get started.</p>
            </div>
        {% endif %}
    </div>
</div>

<!-- Recommendation Details Modal -->
<div id="recommendationModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div class="mt-3">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium text-gray-900">Recommendation Details</h3>
                <button onclick="closeRecommendationModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div id="recommendationDetails" class="space-y-4">
                <!-- Details will be loaded here -->
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('generateBtn').addEventListener('click', function() {
    const ticker = document.getElementById('tickerInput').value.trim().toUpperCase();
    const statusDiv = document.getElementById('generationStatus');
    
    if (!ticker) {
        statusDiv.textContent = 'Please enter a ticker symbol';
        return;
    }
    
    statusDiv.textContent = 'Generating recommendation...';
    
    fetch('/api/generate-recommendation/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            ticker: ticker
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            statusDiv.textContent = `Recommendation generated for ${ticker}!`;
            document.getElementById('tickerInput').value = '';
            setTimeout(() => {
                location.reload();
            }, 2000);
        } else {
            statusDiv.textContent = `Error: ${data.error}`;
            if (data.suggestion) {
                statusDiv.textContent += ` - ${data.suggestion}`;
            }
        }
    })
    .catch(error => {
        statusDiv.textContent = `Error: ${error.message}`;
    });
});

function showRecommendationDetails(recommendationId) {
    // For now, just show a simple message
    // In a real implementation, you'd fetch detailed data from the server
    const modal = document.getElementById('recommendationModal');
    const detailsDiv = document.getElementById('recommendationDetails');
    
    detailsDiv.innerHTML = `
        <div class="text-center">
            <p class="text-gray-600">Detailed recommendation information for ID: ${recommendationId}</p>
            <p class="text-sm text-gray-500 mt-2">This would include detailed reasoning, related articles, and more analysis.</p>
        </div>
    `;
    
    modal.classList.remove('hidden');
}

function closeRecommendationModal() {
    document.getElementById('recommendationModal').classList.add('hidden');
}

// Close modal when clicking outside
document.getElementById('recommendationModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeRecommendationModal();
    }
});
</script>
{% endblock %}



