{% extends 'base.html' %}

{% block title %}News Analysis Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">📊 News Analysis Dashboard</h1>
        <p class="text-gray-600">Analyze news articles using GPT for sentiment analysis and impact classification</p>
    </div>

    <!-- Analysis Controls -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">🔍 Analysis Controls</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Batch Analysis</label>
                <button id="analyzeAllBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-200">
                    Analyze All Unanalyzed Articles
                </button>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Analysis Limit</label>
                <select id="analysisLimit" class="w-full border border-gray-300 rounded-md px-3 py-2">
                    <option value="5">5 articles</option>
                    <option value="10" selected>10 articles</option>
                    <option value="20">20 articles</option>
                    <option value="50">50 articles</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                <div id="analysisStatus" class="text-sm text-gray-600">Ready to analyze</div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
                <div class="p-2 bg-blue-100 rounded-lg">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Total Articles</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ analyzed_articles_count|add:unanalyzed_articles|length }}</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
                <div class="p-2 bg-green-100 rounded-lg">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Analyzed</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ analyzed_articles_count }}</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
                <div class="p-2 bg-yellow-100 rounded-lg">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Pending</p>
                    <p class="text-2xl font-semibold text-gray-900">{{ unanalyzed_articles|length }}</p>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center">
                <div class="p-2 bg-purple-100 rounded-lg">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-600">Analysis %</p>
                    <p class="text-2xl font-semibold text-gray-900">
                        {% if analyzed_articles_count|add:unanalyzed_articles|length > 0 %}
                            {{ analyzed_articles_count|floatformat:0 }}%
                        {% else %}
                            0%
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Unanalyzed Articles -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">📝 Articles Pending Analysis</h2>
        {% if unanalyzed_articles %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Article</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for article in unanalyzed_articles %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ article.title|truncatechars:60 }}</div>
                                <div class="text-sm text-gray-500">{{ article.summary|truncatechars:80 }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    {{ article.get_source_display }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                {{ article.category|default:"N/A" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="analyzeArticle({{ article.id }})" class="text-blue-600 hover:text-blue-900">
                                    Analyze Now
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-8">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">All articles analyzed!</h3>
                <p class="mt-1 text-sm text-gray-500">Great job! All articles have been processed.</p>
            </div>
        {% endif %}
    </div>

    <!-- Recently Analyzed Articles -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">✅ Recently Analyzed Articles</h2>
        {% if recently_analyzed_articles %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for article in recently_analyzed_articles %}
                <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-200">
                    <h3 class="font-medium text-gray-900 mb-2">{{ article.title|truncatechars:80 }}</h3>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-500">Sentiment:</span>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                {% if article.gpt_sentiment == 'positive' %}bg-green-100 text-green-800
                                {% elif article.gpt_sentiment == 'negative' %}bg-red-100 text-red-800
                                {% else %}bg-gray-100 text-gray-800{% endif %}">
                                {{ article.get_gpt_sentiment_display|default:"N/A" }}
                                {% if article.gpt_sentiment_confidence %}
                                    ({{ article.gpt_sentiment_confidence|floatformat:2 }})
                                {% endif %}
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-500">Impact:</span>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                {% if article.gpt_impact == 'high' %}bg-red-100 text-red-800
                                {% elif article.gpt_impact == 'medium' %}bg-yellow-100 text-yellow-800
                                {% else %}bg-green-100 text-green-800{% endif %}">
                                {{ article.get_gpt_impact_display|default:"N/A" }}
                                {% if article.gpt_impact_confidence %}
                                    ({{ article.gpt_impact_confidence|floatformat:2 }})
                                {% endif %}
                            </span>
                        </div>
                        <div class="text-xs text-gray-500">
                            Analyzed: {{ article.gpt_analysis_date|date:"M d, H:i" }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-8">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No analyzed articles yet</h3>
                <p class="mt-1 text-sm text-gray-500">Start analyzing articles to see results here.</p>
            </div>
        {% endif %}
    </div>

    <!-- Sentiment Distribution -->
    {% if sentiment_distribution %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">📈 Sentiment Distribution</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            {% for sentiment in sentiment_distribution %}
            <div class="text-center">
                <div class="text-2xl font-bold text-gray-900">{{ sentiment.count }}</div>
                <div class="text-sm text-gray-500">{{ sentiment.gpt_sentiment|title }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- Impact Distribution -->
    {% if impact_distribution %}
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">🎯 Impact Distribution</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            {% for impact in impact_distribution %}
            <div class="text-center">
                <div class="text-2xl font-bold text-gray-900">{{ impact.count }}</div>
                <div class="text-sm text-gray-500">{{ impact.gpt_impact|title }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<script>
function analyzeArticle(articleId) {
    const statusDiv = document.getElementById('analysisStatus');
    statusDiv.textContent = 'Analyzing article...';
    
    fetch(`/api/analyze-article/${articleId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            statusDiv.textContent = 'Analysis completed successfully!';
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            statusDiv.textContent = `Error: ${data.error}`;
        }
    })
    .catch(error => {
        statusDiv.textContent = `Error: ${error.message}`;
    });
}

document.getElementById('analyzeAllBtn').addEventListener('click', function() {
    const limit = document.getElementById('analysisLimit').value;
    const statusDiv = document.getElementById('analysisStatus');
    
    statusDiv.textContent = 'Starting batch analysis...';
    
    fetch('/api/batch-analyze/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            limit: parseInt(limit)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            statusDiv.textContent = `Batch analysis completed! Analyzed ${data.articles_analyzed} articles.`;
            setTimeout(() => {
                location.reload();
            }, 2000);
        } else {
            statusDiv.textContent = `Error: ${data.error}`;
        }
    })
    .catch(error => {
        statusDiv.textContent = `Error: ${error.message}`;
    });
});
</script>
{% endblock %}
