{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    {% csrf_token %}
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">🚀 Welcome to Trading Pro!</h1>
        <p class="text-gray-600">Advanced financial news analysis and trading recommendations powered by AI</p>
    </div>
    
    <!-- Quick Stats Dashboard -->
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-900">📊 System Overview</h2>
        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                <span class="text-sm text-gray-600">System Online</span>
            </div>
            <button id="refreshStats" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-200 flex items-center">
                <span id="refreshIcon" class="mr-2">🔄</span>
                Refresh Stats
            </button>
        </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
            <div class="text-3xl font-bold text-blue-600 mb-2" id="totalArticles">{{ total_articles }}</div>
            <div class="text-gray-600">Total Articles</div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
            <div class="text-3xl font-bold text-green-600 mb-2" id="totalSessions">{{ total_sessions }}</div>
            <div class="text-gray-600">Scraping Sessions</div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
            <div class="text-3xl font-bold text-purple-600 mb-2" id="analyzedArticles">{{ analyzed_articles }}</div>
            <div class="text-gray-600">Analyzed Articles</div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
            <div class="text-3xl font-bold text-orange-600 mb-2" id="analysisPercentage">{{ analysis_percentage }}%</div>
            <div class="text-gray-600">Analysis Complete</div>
            <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                {% if total_articles > 0 %}
                    <div class="bg-orange-600 h-2 rounded-full transition-all duration-500" style="width: {{ analysis_percentage }}%"></div>
                {% else %}
                    <div class="bg-orange-600 h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Feature Categories -->
    <div class="space-y-12">
        <!-- Web Scraping & Data Ingestion -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center border-b-2 border-gray-200 pb-4">
                🕷️ Web Scraping & Data Ingestion
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-blue-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-blue-900 mb-3">Multi-Source Scraping</h3>
                    <p class="text-blue-800">Reuters, Bloomberg, Yahoo Finance, MarketWatch, CNBC, and FinnHub API integration</p>
                </div>
                <div class="bg-green-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-green-900 mb-3">Anti-Bot Protection</h3>
                    <p class="text-green-800">Advanced techniques to handle anti-bot measures and ensure reliable data collection</p>
                </div>
                <div class="bg-purple-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-purple-900 mb-3">Historical Records</h3>
                    <p class="text-purple-800">Maintain comprehensive historical data for backtesting and analysis</p>
                </div>
            </div>
        </div>
        
        <!-- News Processing & Analysis -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center border-b-2 border-gray-200 pb-4">
                🤖 News Processing & Analysis (GPT)
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-indigo-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-indigo-900 mb-3">Sentiment Analysis</h3>
                    <p class="text-indigo-800">AI-powered sentiment evaluation with confidence scoring</p>
                </div>
                <div class="bg-pink-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-pink-900 mb-3">Impact Classification</h3>
                    <p class="text-pink-800">Classify news impact on markets with high/medium/low ratings</p>
                </div>
                <div class="bg-yellow-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-yellow-900 mb-3">Trading Recommendations</h3>
                    <p class="text-yellow-800">Generate buy/sell/hold recommendations with confidence ratios</p>
                </div>
            </div>
        </div>
        
        <!-- Market Data Integration -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center border-b-2 border-gray-200 pb-4">
                📊 Market Data Integration (Interactive Brokers)
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-emerald-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-emerald-900 mb-3">Live Price Feeds</h3>
                    <p class="text-emerald-800">Real-time market data collection from Interactive Brokers API</p>
                </div>
                <div class="bg-cyan-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-cyan-900 mb-3">Historical Data</h3>
                    <p class="text-cyan-800">OHLCV data for backtesting and technical analysis</p>
                </div>
                <div class="bg-violet-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-violet-900 mb-3">Multi-Ticker Support</h3>
                    <p class="text-violet-800">Monitor and collect data for unlimited tickers simultaneously</p>
                </div>
            </div>
            
            <!-- Market Data Quick Actions -->
            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <a href="/market-data/" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-3 rounded-md font-medium transition duration-200 text-center">
                    📊 Market Dashboard
                </a>
                <a href="/tickers/" class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-3 rounded-md font-medium transition duration-200 text-center">
                    📈 Ticker List
                </a>
                <a href="/ib-connections/" class="bg-violet-600 hover:bg-violet-700 text-white px-4 py-3 rounded-md font-medium transition duration-200 text-center">
                    🔌 IB Connections
                </a>
                <button onclick="startMarketDataCollection()" class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-3 rounded-md font-medium transition duration-200">
                    🚀 Start Data Collection
                </button>
            </div>
        </div>
        
        <!-- Advanced Features -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center border-b-2 border-gray-200 pb-4">
                ⚡ Advanced Features
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-red-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-red-900 mb-3">Token Optimization</h3>
                    <p class="text-red-800">Efficient GPT usage with smart token management and caching</p>
                </div>
                <div class="bg-teal-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-teal-900 mb-3">Real-time Monitoring</h3>
                    <p class="text-teal-800">Live scraping sessions and progress tracking</p>
                </div>
                <div class="bg-orange-50 p-6 rounded-lg text-center">
                    <h3 class="text-lg font-semibold text-orange-900 mb-3">API Management</h3>
                    <p class="text-orange-800">Secure API key management and rate limiting</p>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions Panel -->
        <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg shadow-md p-8 text-center text-white">
            <h2 class="text-2xl font-bold mb-4">🚀 Quick Actions</h2>
            <p class="text-blue-100 mb-6">Get started quickly with these essential features</p>
            
            <!-- Quick Action Buttons -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                <button onclick="quickScrape('reuters', 5)" class="bg-white text-blue-600 hover:bg-gray-100 px-4 py-3 rounded-md font-medium transition duration-200">
                    🕷️ Quick Reuters (5)
                </button>
                <button onclick="quickScrape('bloomberg', 5)" class="bg-white text-blue-600 hover:bg-gray-100 px-4 py-3 rounded-md font-medium transition duration-200">
                    🕷️ Quick Bloomberg (5)
                </button>
                <button onclick="quickScrape('yahoo_finance', 5)" class="bg-white text-blue-600 hover:bg-gray-100 px-4 py-3 rounded-md font-medium transition duration-200">
                    🕷️ Quick Yahoo (5)
                </button>
                <button onclick="quickScrape('marketwatch', 5)" class="bg-white text-blue-600 hover:bg-gray-100 px-4 py-3 rounded-md font-medium transition duration-200">
                    🕷️ Quick MarketWatch (5)
                </button>
            </div>
            
            <!-- Main Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/scraping/" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-600 px-6 py-3 rounded-md font-medium transition duration-200">
                    🕷️ Full Scraping Control
                </a>
                <a href="/analysis/" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-600 px-6 py-3 rounded-md font-medium transition duration-200">
                    📊 Analyze News
                </a>
                <a href="/recommendations/" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-600 px-6 py-3 rounded-md font-medium transition duration-200">
                    💡 Get Recommendations
                </a>
            </div>
        </div>
        
        <!-- Recent Activity & Data -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Recent Articles -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                    📰 Recent Articles
                    <span class="ml-2 text-sm text-gray-500">({{ recent_articles|length }} articles)</span>
                </h3>
                {% if recent_articles %}
                    <div class="space-y-3">
                        {% for article in recent_articles %}
                            <div class="border-l-4 border-blue-500 pl-4 py-2">
                                <h4 class="font-medium text-gray-900 text-sm">{{ article.title|truncatewords:10 }}</h4>
                                <div class="flex items-center justify-between text-xs text-gray-500 mt-1">
                                    <span>{{ article.source|title }}</span>
                                    <span>{{ article.scraped_date|date:"M d, H:i" }}</span>
                                </div>
                                {% if article.gpt_sentiment %}
                                    <span class="inline-block px-2 py-1 text-xs rounded-full 
                                        {% if article.gpt_sentiment == 'positive' %}bg-green-100 text-green-800
                                        {% elif article.gpt_sentiment == 'negative' %}bg-red-100 text-red-800
                                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                                        {{ article.gpt_sentiment|title }}
                                    </span>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="mt-4 text-center">
                        <a href="/news/" class="text-blue-600 hover:text-blue-800 text-sm font-medium">View All Articles →</a>
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-4">No articles available yet. Start scraping to get data!</p>
                {% endif %}
            </div>
            
            <!-- Recent Scraping Activity -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                    🕷️ Recent Scraping Activity
                    <span class="ml-2 text-sm text-gray-500">({{ latest_scraping|length }} sessions)</span>
                </h3>
                {% if latest_scraping %}
                    <div class="space-y-3">
                        {% for session in latest_scraping %}
                            <div class="border-l-4 border-green-500 pl-4 py-2">
                                <h4 class="font-medium text-gray-900 text-sm">{{ session.source|title }} Scraping</h4>
                                <div class="flex items-center justify-between text-xs text-gray-500 mt-1">
                                    <span>{{ session.articles_scraped }} articles</span>
                                    <span>{{ session.end_time|date:"M d, H:i" }}</span>
                                </div>
                                <span class="inline-block px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
                                    {{ session.status|title }}
                                </span>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="mt-4 text-center">
                        <a href="/scraping/" class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Scraping Control →</a>
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-4">No scraping sessions yet. Start your first scraping session!</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Trading Signals Section -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-4">🎯 Trading Signals</h3>
            <p class="text-gray-600 mb-4">AI-powered trading signals combining GPT analysis with market data</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <a href="/signals/" class="bg-indigo-50 hover:bg-indigo-100 p-4 rounded-lg text-center transition duration-200">
                    <div class="text-2xl mb-2">📊</div>
                    <div class="font-medium text-indigo-800">Signal Dashboard</div>
                    <div class="text-sm text-indigo-600">View all signals</div>
                </a>
                <a href="/signals/list/" class="bg-pink-50 hover:bg-pink-100 p-4 rounded-lg text-center transition duration-200">
                    <div class="text-2xl mb-2">📋</div>
                    <div class="font-medium text-pink-800">Signal List</div>
                    <div class="text-sm text-pink-600">Browse & filter</div>
                </a>
                <button onclick="testFunction()" class="bg-yellow-50 hover:bg-yellow-100 p-4 rounded-lg text-center transition duration-200">
                    <div class="text-2xl mb-2">🧪</div>
                    <div class="font-medium text-yellow-800">Test JS</div>
                    <div class="text-sm text-yellow-600">Test function</div>
                </button>
                <button onclick="generateQuickSignal()" class="bg-teal-50 hover:bg-teal-100 p-4 rounded-lg text-center transition duration-200">
                    <div class="text-2xl mb-2">⚡</div>
                    <div class="font-medium text-teal-800">Quick Generate</div>
                    <div class="text-sm text-teal-600">Generate signal</div>
                </button>
                <button onclick="viewSignalStats()" class="bg-cyan-50 hover:bg-cyan-100 p-4 rounded-lg text-center transition duration-200">
                    <div class="text-2xl mb-2">📈</div>
                    <div class="font-medium text-cyan-800">Performance</div>
                    <div class="text-sm text-cyan-600">View stats</div>
                </button>
            </div>
        </div>
        
        <!-- System Information -->
        <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">ℹ️ System Information</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-gray-600">
                <div>
                    <strong>Version:</strong> Trading Pro v2.0
                </div>
                <div>
                    <strong>Last Updated:</strong> {{ "now"|date:"M d, Y" }}
                </div>
                <div>
                    <strong>Status:</strong> <span class="text-green-600">All Systems Operational</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Cache busted: 2025-09-01-14:20 - MINIMAL TEST
console.log('JavaScript is loading...');
alert('JavaScript is loading...');

function testFunction() {
    alert('Test function works!');
}
</script>

<script>
// Separate script for signal functions
console.log('Signal script loading...');

// Restoring functions one by one to find the issue
// Quick scraping functions
function quickScrape(source, count) {
    const button = event.target;
    const originalText = button.textContent;
    button.disabled = true;
    button.textContent = '⏳ Scraping...';
    
    fetch('/api/start-scraping/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            sources: [source],
            max_articles: count
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Quick scraping started for ' + source + '!', 'success');
            setTimeout(() => location.reload(), 2000);
        } else {
            showNotification('Failed to start scraping: ' + data.error, 'error');
        }
    })
    .catch(error => {
        console.error('Error starting quick scrape:', error);
        showNotification('Error starting quick scrape: ' + error.message, 'error');
    })
    .finally(() => {
        button.disabled = false;
        button.textContent = originalText;
    });
}

// Market data collection function
function startMarketDataCollection() {
    const button = event.target;
    const originalText = button.textContent;
    button.disabled = true;
    button.textContent = '⏳ Starting...';
    
    // Get popular tickers
    const popularTickers = ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'TSLA', 'META', 'NVDA', 'NFLX'];
    
    fetch('/api/market-data/collect/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            tickers: popularTickers,
            type: 'both'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Market data collection started successfully!', 'success');
            setTimeout(() => location.reload(), 2000);
        } else {
            showNotification('Failed to start market data collection: ' + data.error, 'error');
        }
    })
    .catch(error => {
        console.error('Error starting market data collection:', error);
        showNotification('Error starting market data collection: ' + error.message, 'error');
    })
    .finally(() => {
        button.disabled = false;
        button.textContent = originalText;
    });
}

// Refresh stats function
document.addEventListener('DOMContentLoaded', function() {
    const refreshButton = document.getElementById('refreshStats');
    if (refreshButton) {
        refreshButton.addEventListener('click', function() {
    const button = this;
    const icon = document.getElementById('refreshIcon');
    const originalText = button.textContent;
    
    button.disabled = true;
    icon.textContent = '⏳';
    button.textContent = 'Refreshing...';
    
    fetch('/api/home-stats/')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Update the stats
            document.getElementById('totalArticles').textContent = data.total_articles;
            document.getElementById('totalSessions').textContent = data.total_sessions;
            document.getElementById('analyzedArticles').textContent = data.analyzed_articles;
            document.getElementById('analysisPercentage').textContent = data.analysis_percentage + '%';
            
            // Update progress bar
            const progressBar = document.querySelector('.bg-orange-600');
            if (progressBar) {
                progressBar.style.width = data.analysis_percentage + '%';
            }
            
            showNotification('Stats refreshed successfully!', 'success');
        } else {
            showNotification('Failed to refresh stats: ' + data.error, 'error');
        }
    })
    .catch(error => {
        console.error('Error refreshing stats:', error);
        showNotification('Error refreshing stats: ' + error.message, 'error');
    })
    .finally(() => {
        button.disabled = false;
        icon.textContent = '🔄';
        button.textContent = originalText;
    });
        });
    }
});

// Signal functions - adding back one by one
console.log('About to define generateQuickSignal function');
function generateQuickSignal() {
    console.log('generateQuickSignal function called');
    
    // Get ticker symbol from user
    const ticker = prompt('Enter ticker symbol (e.g., AAPL, MSFT, GOOGL):');
    if (!ticker) {
        showNotification('No ticker symbol provided', 'error');
        return;
    }
    
    // Show loading state
    showNotification('Generating signal for ' + ticker + '...', 'info');
    
    // Call the signal generation API
    fetch('/api/signals/generate/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            ticker: ticker.toUpperCase(),
            source: 'combined'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showNotification('Signal generated successfully for ' + ticker + '!', 'success');
            // Optionally refresh the page to show new signal
            setTimeout(() => location.reload(), 2000);
        } else {
            showNotification('Failed to generate signal: ' + data.error, 'error');
        }
    })
    .catch(error => {
        console.error('Error generating signal:', error);
        showNotification('Error generating signal: ' + error.message, 'error');
    });
}
console.log('generateQuickSignal function defined');

function viewSignalStats() {
    window.location.href = '/signals/';
}

// Notification function
function showNotification(message, type) {
    const notification = document.createElement('div');
    const bgColor = type === 'success' ? 'bg-green-500' : 
                   type === 'error' ? 'bg-red-500' : 
                   type === 'info' ? 'bg-blue-500' : 'bg-gray-500';
    
    notification.className = 'fixed top-4 right-4 p-4 rounded-md shadow-lg z-50 ' + bgColor + ' text-white';
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}
</script>
{% endblock %}
