{% extends 'base.html' %}

{% block title %}API Configuration{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">⚙️ API Configuration</h1>
        <p class="text-gray-600">Configure and manage API keys for external services</p>
    </div>
    
    {% if messages %}
        {% for message in messages %}
            <div class="mb-6 p-4 rounded-md {% if message.tags == 'success' %}bg-green-100 text-green-700 border border-green-300{% else %}bg-red-100 text-red-700 border border-red-300{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    
    <!-- Help Text -->
    <div class="bg-blue-50 border-l-4 border-blue-400 p-6 mb-8">
        <h4 class="text-lg font-semibold text-blue-900 mb-3">📚 How to Configure APIs</h4>
        <div class="space-y-2 text-blue-800">
            <p><strong>FinnHub:</strong> Get your free API key from <a href="https://finnhub.io/" target="_blank" class="underline hover:text-blue-600">finnhub.io</a>. This enables access to financial news, market data, and company information.</p>
            <p><strong>Other APIs:</strong> You can add additional financial data APIs as needed for your trading strategies.</p>
        </div>
    </div>
    
    <!-- API Form -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h3 class="text-xl font-semibold mb-6">🔑 Add/Update API Configuration</h3>
        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-2">API Name:</label>
                    <input type="text" id="name" name="name" required 
                           placeholder="e.g., finnhub, alpha_vantage"
                           class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label for="api_key" class="block text-sm font-medium text-gray-700 mb-2">API Key:</label>
                    <input type="password" id="api_key" name="api_key" required 
                           placeholder="Enter your API key"
                           class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            
            <div>
                <label for="base_url" class="block text-sm font-medium text-gray-700 mb-2">Base URL (Optional):</label>
                <input type="url" id="base_url" name="base_url" 
                       placeholder="e.g., https://finnhub.io/api/v1/"
                       class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="text-center">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-8 rounded-md transition duration-200">
                    💾 Save Configuration
                </button>
            </div>
        </form>
    </div>
    
    <!-- API List -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="text-xl font-semibold mb-6">📋 Current API Configurations</h3>
        
        {% if api_configs %}
            <div class="space-y-4">
                {% for config in api_configs %}
                    <div class="border border-gray-200 rounded-lg p-6">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <h4 class="text-lg font-semibold text-gray-900 mb-3">{{ config.name|title }}</h4>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
                                    <div class="flex items-center space-x-2">
                                        <span class="w-3 h-3 rounded-full {% if config.is_active %}bg-green-500{% else %}bg-red-500{% endif %}"></span>
                                        <span>Status: {% if config.is_active %}Active{% else %}Inactive{% endif %}</span>
                                    </div>
                                    {% if config.base_url %}
                                        <div>🔗 Base URL: {{ config.base_url }}</div>
                                    {% endif %}
                                    <div>📅 Created: {{ config.created_at|date:"M d, Y" }}</div>
                                    {% if config.last_used %}
                                        <div>⏰ Last Used: {{ config.last_used|date:"M d, Y H:i" }}</div>
                                    {% endif %}
                                    <div>🚦 Rate Limit: {{ config.rate_limit }} requests/minute</div>
                                </div>
                            </div>
                            
                            <div class="flex space-x-2 ml-4">
                                <a href="?edit={{ config.id }}" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-200">
                                    ✏️ Edit
                                </a>
                                <a href="?toggle={{ config.id }}" class="px-4 py-2 rounded-md text-sm font-medium transition duration-200 {% if config.is_active %}bg-green-500 hover:bg-green-600 text-white{% else %}bg-gray-500 hover:bg-gray-600 text-white{% endif %}">
                                    {% if config.is_active %}⏸️ Disable{% else %}▶️ Enable{% endif %}
                                </a>
                                <a href="?delete={{ config.id }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-200"
                                   onclick="return confirm('Are you sure you want to delete this API configuration?')">
                                    🗑️ Delete
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12">
                <p class="text-gray-600 text-lg mb-4">No API configurations found.</p>
                <p class="text-gray-500">Add your first API key above to get started!</p>
            </div>
        {% endif %}
    </div>
    
    <!-- Back to Scraping -->
    <div class="text-center mt-8">
        <a href="/scraping/" class="inline-block bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-md font-medium transition duration-200">
            🕷️ Back to Scraping Control
        </a>
    </div>
</div>

<script>
    // Pre-fill form if editing
    const urlParams = new URLSearchParams(window.location.search);
    const editId = urlParams.get('edit');
    
    if (editId) {
        console.log('Editing API configuration:', editId);
    }
    
    // Handle form submission feedback
    const form = document.querySelector('form');
    form.addEventListener('submit', function() {
        const submitBtn = form.querySelector('button[type="submit"]');
        submitBtn.textContent = '💾 Saving...';
        submitBtn.disabled = true;
    });
</script>
{% endblock %}
